# TwitterBot

./: pom.xml
src/main/java/: Application.java
src/main/java/com/bot/: Application.java
src/main/java/com/bot/Service/: TwitterService.java  What3wordsService.java
src/main/java/com/bot/Service/impl/: TwitterServiceImpl.java  What3wordsServiceImpl.java
src/main/java/com/bot/configuration/twitter/: Twitter4JConfiguration.java
src/main/java/com/bot/configuration/web/: WebConfiguration.java
src/main/java/com/bot/domain/: WordnikWord.java
src/main/java/com/bot/job/: TwitterJob.java
src/main/java/com/bot/repository/: GoogleMapRepository.java  What3wordsRepository.java  WordnikRepository.java
src/main/java/com/bot/repository/impl/: GoogleMapRepositoryImpl.java  What3wordsRepositoryImpl.java  WordnikRepositoryImpl.java
src/main/java/com/bot/service/: FileService.java  GoogleMapService.java  ValidationService.java  WordnikService.java
src/main/java/com/bot/service/impl/: FileServiceImpl.java  GoogleMapServiceImpl.java  ValidationServiceImpl.java  WordnikServiceImpl.java
src/main/resources/: application.yml
